
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>免费建站</title>
    <meta name="description" content="低成本建站">
    <meta name="author" content="Andrew Yang">

    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap styles -->
    <link href="/assets/themes/bootstrap-3/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Optional theme -->
    <link href="/assets/themes/bootstrap-3/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
    <!-- Sticky Footer -->
    <link href="/assets/themes/bootstrap-3/bootstrap/css/bs-sticky-footer.css" rel="stylesheet">
    
    <!-- Custom styles -->
    <link href="/assets/themes/bootstrap-3/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!-- Update these with your own images
      <link rel="shortcut icon" href="images/favicon.ico">
      <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    -->

    <!-- atom & rss feed -->
    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">

  </head>

  <body>
    <div id="wrap">
      <nav class="navbar navbar-default" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#jb-navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Startup Technology</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="jb-navbar-collapse">
          <ul class="nav navbar-nav">
            
            
            


  
    
      
      	
      	<li><a href="/archive.html">Archive</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/categories.html">Categories</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/pages.html">Pages</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/tags.html">Tags</a></li>
      	
      
    
  



          </ul>
          <form class="navbar-form navbar-right" role="search">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search">
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
          </form>
        </div><!-- /.navbar-collapse -->
      </nav>

      <div class="container">
        
<div class="page-header">
  <h1>免费建站 </h1>
</div>

<div class="row post-full">
  <div class="col-xs-12">
    <div class="date">
      <span>19 January 2015</span>
    </div>
    <div class="content">
      
<h4 id="section">[ 免费建站 ]</h4>
<p>如果你想建个个人网站，或者一个简单的公司网站，并且希望</p>

<ol>
  <li>搭建成本尽可能的低，</li>
  <li>后期维护成本为零，</li>
  <li>还要求能很方便的修改网站的内容，</li>
  <li>并且无容量和流量限制，</li>
</ol>

<p>这种天上掉馅饼的好事情，你觉得可能吗？</p>

<p>很高兴地告诉你，这等好事是可能的。今天就和大家分享一下怎样利用github免费建站技术。好吧，我吹牛逼了，域名不免费还是得你自己买的(<strong><em>你也可以用github的子域名，免费</em></strong>)，其它的部分免费。</p>

<p>注:本文不提供任何页面内容设计相关的话题，页面内容还是得你自己去做，你可以用现成的模板，也可以出钱请人设计一个牛逼哄哄的界面，这个随你！</p>

<h4 id="section-1">[下面是免费建站的流程:]</h4>

<ol>
  <li>申请github账号</li>
  <li>建立一个特殊的和账号相关的项目</li>
  <li>用Jekyll-bootstrap模板快速建站</li>
  <li>通过github提交新的网页</li>
</ol>

<h4 id="section-2">[具体步骤:]</h4>
<p>下面解释具体每一步该怎么做。</p>

<h4 id="github">[申请github账号]</h4>
<p>https://github.com, 免费申请，遇到问题请google。</p>

<h4 id="section-3">[建立一个特殊的和账号相关的项目]</h4>
<ol>
  <li>申请好账号以后登录github,点击右上角个人头像旁边的加号，点击菜单中的第一项(New Repository)，进入新建项目页面。</li>
  <li>在新建项目页面，项目名栏目里面填入:<你的名字>.github.io, 如果你注册的账号叫datou, 那么你的项目名就应该填:datou.github.io,填其它的无效。填好后点击创建，项目创建成功。</你的名字></li>
  <li>项目创建成功以后你就可以提交index.html到主干分支上面去了（怎么上传请参见<a href="#howToCommit">这里</a>“），然后在浏览器里面输入datou.github.io,就可以看到index.html里面的内容了。如果出现解析错误，可能需要等半个小时左右，让github生成页面内容。</li>
  <li>把你所有的静态页面一股脑上传到主分支上，所有页面就都可以正常显示啦！</li>
</ol>

<p>到此为止，静态建站基本流程已经完毕。</p>

<p>你如果有自己的域名，你可以给自己的域名(比如fooldragon.com)添加一个CNAME指向datou.github.io(注意把datou替换成你自己的github账号名),然后在浏览器里面输入fooldragon.com, 你会发现你的域名已经有内容可以正常访问了。</p>

<h4 id="jekyll-bootstrap">[用Jekyll-bootstrap模板快速建站]</h4>
<p>上面讲了静态建站，生成的内容也是静态的，每次添加新的内容以后所有要引用新内容的地方都的手动添加引用。如果要做排序，置顶，过滤就更加麻烦了。</p>

<p>好在Github提供了对新款博客引擎Jekyll的支持，能让我们的网站具有半动态功能，这个功能也够我们在静态页面面前臭屁半天了。</p>

<p>Jekyll的安装和使用方法请自行上网搜，资料很多。</p>

<p>我在这里推荐大家用<a href="http://jekyllbootstrap.com/">Jekyll-bootstrap</a>，这是一个Jekyll模板，大家可以在这基础上做修改来满足自己的需求。</p>

<p>使用方法:</p>

<ol>
  <li>把Jekyll-bootstrap master下载下来，解压。然后把解压后的内容（不包含顶层文件夹）拷贝到你的主分支里面去</li>
  <li>在命令行，cd到主分支目录，输入命令: Jekyll serve</li>
  <li>在新命令行窗口里面输入: open http://127.0.0.1:4000/，你就可以看到你的网页了</li>
</ol>

<h4 id="github-1">[通过github提交新的网页]</h4>
<p><a name="howToCommit"> </a></p>

<p>对git不熟悉的朋友，建议不要一上来就用命令行，先用UI工具，推荐<a href="http://sourcetreeapp.com">source tree</a> , 免费，跨平台.</p>

<p>网站内容修改过程如下(git的具体使用请自行google):</p>

<ol>
  <li>用sourcetree把代码拉下来。</li>
  <li>修改/添加内容</li>
  <li>用sourcetree把改动提交到服务器。</li>
  <li>网页内容会自动刷新</li>
</ol>


    </div>

    

    
  
    <hr>
    <ul class="pagination">
    
      <li class="prev"><a href="/2015/01/19/hello-world" title="Hello World">&laquo; Previous</a></li>
    
      <li><a href="/archive.html">Archive</a></li>
    
      <li class="next disabled"><a>Next &rarr;</a>
    
    </ul>
    <hr>
    


  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'jekyllbootstrap'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>




  </div>
</div>


      </div>

    </div>

    <div id="footer">
      <div class="container">
        <p>&copy; 2015 Andrew Yang
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </div>
    </div>

    


    <!-- Latest compiled and minified JavaScript, requires jQuery 1.x (2.x not supported in IE8) -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="/assets/themes/bootstrap-3/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>

